 	
		
	
                        THE UNIVERSITY OF MICHIGAN - ANN ARBOR
	
               UNOFFICIAL TRANSCRIPT - THIS IS NOT AN OFFICIAL TRANSCRIPT
	
Fall 2012           Undergraduate L S & A    GRADE HOURS    MSH     CTP     MHP
	
Transfer Test Credit
	
  Advanced Placement
	
 ECON     102X Departmental                   T     0.00    0.00    2.00    0.00
	
 MATH     120  AP Calculus Credit I           T     0.00    0.00    2.00    0.00
	
 MATH     121  AP Calculus Cred II            T     0.00    0.00    2.00    0.00
	
 STATS    101X Departmental                   T     0.00    0.00    4.00    0.00
	
	
Undergraduate L S & A
	
Transfer Credit Accepted:                                   0.00   10.00    0.00
	
	
Fall 2012           Undergraduate L S & A    GRADE HOURS    MSH     CTP     MHP
	
 EECS     183  Elem Prog Concepts             B+    4.00    4.00    4.00   13.20
	
 ENGLISH  124  Academic Writing&Lit           B+    4.00    4.00    4.00   13.20
	
 MATH     116  Calculus II                    A     4.00    4.00    4.00   16.00
	
 SPANISH  277  Rdg, Grammar, & Comp           A-    4.00    4.00    4.00   14.80
	
Term Total                   GPA:    3.575         16.00   16.00   16.00   57.20
	
Cumulative Total             GPA:    3.575                 16.00   26.00   57.20
	
	
Winter 2013         Undergraduate L S & A    GRADE HOURS    MSH     CTP     MHP
	
 COMM     101  Mass Media                     B-    4.00    4.00    4.00   10.80
	
 ECON     101  Principle Econ I               B     4.00    4.00    4.00   12.00
	
 EECS     280  Prog&Data Struct               B     4.00    4.00    4.00   12.00
	
 SI       110  Intr to Info Studies           A-    4.00    4.00    4.00   14.80
	
 STRATEGY 320  Study Abroad                   A-    3.00    3.00    3.00   11.10
	
               Study Abroad: Costa Rica
	
Term Total                   GPA:    3.194         19.00   19.00   19.00   60.70
	
Cumulative Total             GPA:    3.368                 35.00   45.00  117.90
	
Fall 2013           Undergraduate Business   GRADE HOURS    MSH     CTP     MHP
	
                    Admin
	
Transfer Test Credit
	
  Advanced Placement
	
 ECON     102X Departmental                   T     0.00    0.00    2.00    0.00
	
 MATH     120  AP Calculus Credit I           T     0.00    0.00    0.00    0.00
	
 MATH     120  AP Calculus Credit I           T     0.00    0.00    2.00    0.00
	
 MATH     121  AP Calculus Cred II            T     0.00    0.00    2.00    0.00
	
 STATS    101X Departmental                   T     0.00    0.00    4.00    0.00
	
Fall 2013           Undergraduate Business   GRADE HOURS    MSH     CTP     MHP
	
                    Admin
	
Transfer Course Credit
	
 COMM     101  Mass Media                     B-    0.00    0.00    4.00    0.00
	
 ECON     101  Principle Econ I               B     0.00    0.00    4.00    0.00
	
 EECS     183  Elem Prog Concepts             B+    0.00    0.00    4.00    0.00
	
 EECS     280  Prog&Data Struct               B     0.00    0.00    4.00    0.00
	
 ENGLISH  124  Academic Writing&Lit           B+    0.00    0.00    4.00    0.00
	
 MATH     116  Calculus II                    A     0.00    0.00    4.00    0.00
	
 SI       110  Intr to Info Studies           A-    0.00    0.00    4.00    0.00
	
 SPANISH  277  Rdg, Grammar, & Comp           A-    0.00    0.00    4.00    0.00
	
 STRATEGY 320  Study Abroad                   A-    0.00    0.00    3.00    0.00
	
	
Undergraduate Business
	
Transfer Credit Accepted:                                   0.00   45.00    0.00
	
	
Fall 2013           Undergraduate Business   GRADE HOURS    MSH     CTP     MHP
	
                    Admin
	
 ACC      300  Financial Acctg                B-    3.00    3.00    3.00    8.10
	
 ECON     102  Principle Econ II              B-    4.00    4.00    4.00   10.80
	
 EECS     203  Discrete Math                  B-    4.00    4.00    4.00   10.80
	
 MO       300  Behav Thry Mgt                 B+    3.00    3.00    3.00   10.20
	
Term Total                   GPA:    2.850         14.00   14.00   14.00   39.90
	
Cumulative Total             GPA:    2.850                 14.00   59.00   39.90
	
	
Winter 2014         Undergraduate Business   GRADE HOURS    MSH     CTP     MHP
	
                    Admin
	
 ACC      301  Managerial Acctg               B-    3.00    3.00    3.00    8.10
	
 EECS     281  Data Struct&Algor              C+    4.00    4.00    4.00    9.60
	
 LHC      250  Intro Bus Communctn            B+    1.50    1.50    1.50    5.10
	
 TO       301  Bus Stat&Mgt Sci               B-    3.00    3.00    3.00    8.10
	
 TO       311  Support With Excel             A-    3.00    3.00    3.00   11.10
	
Term Total                   GPA:    2.896         14.50   14.50   14.50   42.00
	
Cumulative Total             GPA:    2.873                 28.50   73.50   81.90
	
	
Fall 2014           Undergraduate Business   GRADE HOURS    MSH     CTP     MHP
	
                    Admin
	
 ASTRO    106  Aliens                         B     1.00    1.00    1.00    3.00
	
 BCOM     350  Prof Communctn Strat           B     1.50    1.50    1.50    4.50
	
 FIN      300  Financial Mgt                  B-    3.00    3.00    3.00    8.10
	
 MKT      300  Marketing Mgt I                B+    3.00    3.00    3.00   10.20
	
 MKT      310  Fundmntls Sales Mgt            A+    3.00    3.00    3.00   13.20
	
 SI       206  Agile Web Dev                  A     4.00    4.00    4.00   16.00
	
Term Total                   GPA:    3.548         15.50   15.50   15.50   55.00
	
Cumulative Total             GPA:    3.111                 44.00   89.00  136.90
	
	
Winter 2015         Undergraduate Business   GRADE HOURS    MSH     CTP     MHP
	
                    Admin
	
 BE       300  Applied Econ                   B+    3.00    3.00    3.00   10.20
	
 BL       306  Legal Aspt Mgmt&Fin            B     3.00    3.00    3.00    9.00
	
 ECON     108  Intro Micro                    CR    1.00    0.00    1.00    0.00
	
               Personal Finance
	
 EECS     493  User Interface Dev             A-    4.00    4.00    4.00   14.80
	
 FIN      409  Fixed Income Securit           B+    1.50    1.50    1.50    5.10
	
 TO       300  Bus Info Systems               B+    1.50    1.50    1.50    5.10
	
 TO       313  Operation Mgt                  B-    3.00    3.00    3.00    8.10
	
Term Total                   GPA:    3.268         17.00   16.00   17.00   52.30
	
Cumulative Total             GPA:    3.153                 60.00  106.00  189.20
	
	
Fall 2015           Undergraduate Business   GRADE HOURS    MSH     CTP     MHP
	
                    Admin
	
Elections as of:   06/24/2015
	
 CLCIV    125  Mini Crse in CLCIV                   1.00
	
               Science v. Religion in
	
               Athens
	
 FIN      317  Corp Financing Dec                   3.00
	
 FIN      334  Quant/Value Portfoli                 3.00
	
 FIN      412  Intl Fin Mngmnt I                    1.50
	
 FIN      415  Corp Investment Dec                  3.00
	
 FIN      480  Options and Futures                  1.50
	
 STRATEGY 390  Corporate Strategy                   3.00
	
Elected Term Hours                                 16.00
